<html>
  <head>
    <style>
      .body1 {
      background-color: #36393F;
      color: white;
      }
      .button {
      border: none;
      color: white;
      padding: 16px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition: .2s ease-in-out 0s;
      border-radius: 8px;
      }
      .button1 {
      background-color: #36393F;
      }
      .button1:hover {
      background-color: #444850;
      transform: scale(1.25);
      }
    </style>
  </head>
  <body>
    <button onclick="l()" class="button button1">l</button>
    <script>
      function l() {
        alert("l")
      }
    </script>
  </body>
</html>
